<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Josh Varone</title>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		
		<style>
			html, body {
				margin: 0;
				padding: 0;
				min-height: 100vh;
				min-width: 100vw;
			}
			
			body {
				text-align: center;
				background-color: #131416;
			}
			
			.container {
				min-height: 100vh;
				width: 100%;
				display: table;
			}

			.inner-container {
				display: table-cell;
				text-align: center;
				vertical-align: middle;
			}

			a.LI-simple-link, 
			a.LI-simple-link:link, 
			a.LI-simple-link:visited {
				text-decoration: none;
				color: white;
			}

			a.LI-simple-link:hover,
			a.LI-simple-link:active {
				color: lightgray;
			}

			a.LI-simple-link span.main-name {
				font-size: 200%;
				font-family: Oswald, Arial, sans-serif;
				font-weight: bold;
			}

			a.LI-simple-link span.sub-text {
				font-family: 'Century Gothic', 'TW Cen MT', sans-serif;
				font-style: italic;
			}
		</style>

		<script type="text/javascript" src="https://platform.linkedin.com/badges/js/profile.js" async defer></script>
	</head>
	<body>
		<div class="container">
			<div class="inner-container">
				<div style="padding: 20px;">
					<div class="LI-profile-badge"  data-version="v1" data-size="large" data-locale="en_US" data-type="vertical" data-theme="dark" data-vanity="joshvarone"><a class="LI-simple-link" href='https://www.linkedin.com/in/joshvarone'><span class="main-name">Josh Varone</span><br><br><span class="sub-text">View profile on LinkedIn</span></a></div>
				</div>
			</div>
		</div>
	</body>
</html>